@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ke5s2d');
  src:  url('fonts/icomoon.eot?ke5s2d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ke5s2d') format('truetype'),
    url('fonts/icomoon.woff?ke5s2d') format('woff'),
    url('fonts/icomoon.svg?ke5s2d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-briefcase:before {
  content: "\e904";
}
.icon-graduate-cap:before {
  content: "\e900";
}
.icon-portfolio:before {
  content: "\e901";
}
.icon-bug:before {
  content: "\e902";
}
.icon-at:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e971";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}
